.container {
  padding: 20px;
  box-sizing: border-box;
}

input, textarea {
  width: 100%;
  padding-left: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc; /* 边框颜色 */
  border-radius: 4px; /* 圆角 */
}

input {
  height: 40px; /* 设置 input 高度 */
  line-height: 40px;
}

textarea {
  padding-top: 10px;
  height: 100px; /* 设置 textarea 高度 */
  resize: none; /* 禁止手动调整大小 */
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  box-sizing: border-box;
}

.cancel-btn {
  background-color: grey;
  color: white;
}
